# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/RoadMap?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

# SQL
spring.jpa.show-sql=true

# DDL(create, update, alter, drop)
spring.jpa.hibernate.ddl-auto=create

# Entity mapping strategy CamelCase
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA
spring.jpa.properties.hibernate.format_sql=true

# OAUTH
spring.profiles.include = oauth